<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.traveldiaries.StartTripActivity">
    <item android:id="@+id/action_cancel_trip" android:title="@string/action_cancel_trip" android:icon="@android:drawable/ic_notification_clear_all"
        android:orderInCategory="100" app:showAsAction="always" android:showAsAction="always"/>

</menu>