<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="com.example.traveldiaries.StartTripActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            map:cameraZoom="10"
            map:mapType="normal"
            />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/directions"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"/>


    <ImageButton
        android:layout_width="@dimen/small_round_button_diameter"
        android:layout_height="@dimen/small_round_button_diameter"
        android:id="@+id/addPicture"
        android:elevation="34dp"
        android:visibility="visible"
        android:src="@drawable/ic_action_white_camera"
        android:tint="@android:color/white"
        style="?android:borderlessButtonStyle"
        android:background="@drawable/red_circle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/small_horizontal_margin"
        android:layout_marginTop="@dimen/small_vertical_margin"/>


</RelativeLayout>
