<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.traveldiaries.prelogin"
    >

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Travel Diaries"
        android:textSize="34sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:elevation="24dp"
        android:layout_centerInParent="true"
        android:textColor="#006699"
        android:visibility="visible"
        android:id="@+id/heading"
        android:background="#ffffff"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:src="@drawable/startup_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        />

    <!--android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
     />-->
<TextView
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:text="Travel.Discover.Capture.Relive"
    android:layout_centerHorizontal="true"
    android:textSize="15sp"
    android:gravity="center"
    android:elevation="24dp"
    android:textColor="#006699"
    android:layout_below="@+id/heading"
    android:background="#ffffff"
    android:id="@+id/caption"
    />
<Button
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:text="Get Started"
    style="?android:attr/buttonBarButtonStyle"
    android:id="@+id/button"
    android:textSize="20sp"
    android:elevation="24dp"
    android:textColor="#ff0000"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_below="@+id/caption"
    android:layout_centerHorizontal="true"
    />
</RelativeLayout>
