<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <com.example.traveldiaries.CustomAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView_start"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="@string/From" />

    <com.example.traveldiaries.CustomAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView_end"
        android:layout_below="@+id/autoCompleteTextView_start"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:hint="@string/To"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tourist"
        android:id="@+id/chk_tourist"
        android:checked="false"
        android:layout_below="@+id/autoCompleteTextView_end"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:id="@+id/chk_restaurants"
        android:checked="false"
        android:layout_alignTop="@+id/chk_tourist"
        android:layout_toEndOf="@+id/chk_tourist"
        android:layout_toRightOf="@+id/chk_tourist"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bars"
        android:id="@+id/chk_bars"
        android:checked="false"
        android:layout_alignTop="@+id/chk_restaurants"
        android:layout_toEndOf="@+id/chk_restaurants"
        android:layout_toRightOf="@+id/chk_restaurants"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Places"
        android:id="@+id/btn_find"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/chk_bars"
        android:layout_toRightOf="@+id/chk_bars"
        android:layout_alignTop="@id/chk_bars"/>

    <ListView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/listView2"
        android:layout_below="@+id/chk_tourist"
        android:layout_alignStart="@id/chk_tourist"
        android:layout_alignEnd="@id/chk_bars" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Trip"
        android:id="@+id/btn_StartTrip"
        android:layout_alignBottom="@id/listView2"
        android:layout_alignLeft="@id/btn_find"/>

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        tools:context="com.example.traveldiaries.getPlacesActivity"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/listView2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
