<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture"
        android:src="@drawable/vegas" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:gravity="center"
        android:text="Hi"
        android:textSize="20sp"
        android:elevation="24dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
