<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture"
        android:src="@drawable/defaulticon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/geotag_timestamp"
        android:gravity="right"
        android:text="At Place, Date, time"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:elevation="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:gravity="left"
        android:text="Photo Caption"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:elevation="24dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"/>


</RelativeLayout>
